DEBUG=1

HOST=0.0.0.0
BACKEND_PORT=8081

SECRET_KEY=3ffee1b4ee2aefe08a5b69cd68b06b23fbb6b4cbc1c499ed855006ca5ecf3f0e

POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# DATABASE_URL = postgresql+psycopg2://{user}:{password}@{host}:{port}
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432
PGADMIN_DEFAULT_EMAIL=sochircailie92@gmail.com
PGADMIN_DEFAULT_PASSWORD=yoursecurepassword
SERVER_PORT=5050
